# todo-list

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/maximyasn/todolist/config/: DispatcherServletInit.java  SpringConfig.java
src/main/java/com/maximyasn/todolist/controller/: TaskController.java
src/main/java/com/maximyasn/todolist/dao/: TaskDao.java
src/main/java/com/maximyasn/todolist/domain/: Status.java  Task.java
src/main/java/com/maximyasn/todolist/service/: TaskService.java
src/main/sql/: db_init.sql
src/main/webapp/WEB-INF/views/: edit.html  index.html
